# APP CONFIGURATION
APP_HOST=localhost
APP_PORT=8080
APP_LOG_LEVEL=debug
APP_CRYPT4GH_KEY=test/doa.sec.pem
APP_CRYPT4GH_PASS=test/password.txt

# OIDC CONFIGURATION
OIDC_CONFIGURATION_URL=https://<aai-address>/.well-known/openid-configuration

# DATABASE CONFIGURATION
DB_HOST=localhost
DB_PORT=5432
DB_USER=lega_out
DB_PASS=lega_out
DB_NAME=lega
DB_SSL_MODE=
DB_CA_CERT=
DB_CLIENT_CERT=
DB_CLIENT_KEY=
