[default]
access_key=access
secret_key=secretkey
check_ssl_certificate = False
encoding = UTF-8
encrypt = False
guess_mime_type = True
host_base = localhost:9000
host_bucket = localhost:9000
human_readable_sizes = True
multipart_chunk_size_mb = 5
use_https = True
socket_timeout = 30
ca_certs_file = certs/ca.pem
